<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Jayesh's Personal Site ✌️</title>
    <link rel="icon" href="Image/icon.png">
    <link rel="stylesheet" type="text/css" href="Css/style.css">

</head>

<body>
    <table>
        <tr>
            <td>
                <a href="http://www.linkedin.com/in/jayesh-paliwal" target="_blank">
                    <img src="Image/pho2.png" width="70%" alt="Jayesh profile">
                </a></td>
            <td class="col">
                <h1 float="left">Jayesh Paliwal</h1>

                <p>Pursuing B.tech(CSE) from <strong> <a href="https://www.lpu.in/" target="_blank">Lovely Professional University</a></strong></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Online courses i am pursuing </h3>
    <ul>
        <li> Learn C++ Programming-Beginner</li>
        <ul>
            <li>By Abdul Bari</li>
        </ul>
        <li> HTML5 and CSS3</li>
        <ul>
            <li>Edwin Diaz</li>
        </ul>
    </ul>
    <h3>My Projects</h3>
    <ol>
        <li><a href="http://jdeveloper.unaux.com/">Minimalistic Website</a></li>
        <li>Supermarket Billing System</li>
    </ol>
    <hr>
    <H3>SKILLS</H3>
    <table>

        <tbody>
            <tr>
                <td>HTML5</td>
                <td>⭐⭐⭐⭐⭐</td>


            </tr>
            <tr>
                <td>C++</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS3 </td>
                <td>⭐⭐⭐⭐</td>
            </tr>

        </tbody>
    </table>
    <hr>



</body>

</html>
